# Timeap

./: LICENSE  README.md
Timeapp/: Timeap.sln
Timeapp/Timeap.Common/Models/BindingModels/: SolutionCreateBindingModel.cs  UserContactBindingModel.cs
Timeapp/Timeap.Common/Models/ViewModels/: ProjectConciseViewModel.cs  SolutionConciseViewModel.cs  SolutionDetailsViewModel.cs  TeamConciseViewModel.cs  TeamDetailsViewModel.cs
Timeapp/Timeap.Common/Validation/: ValidationConstants.cs  Validator.cs
Timeapp/Timeap.Data/: Timeap.Data.csproj  TimeapContext.cs
Timeapp/Timeap.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180821111330_AddTables.Designer.cs  20180821111330_AddTables.cs  20180824162103_AddKey.Designer.cs  20180824162103_AddKey.cs  ApplicationDbContextModelSnapshot.cs
Timeapp/Timeap.Models/: Project.cs  Solution.cs  Status.cs  StatusType.cs  Team.cs  Timeap.Models.csproj  User.cs  UsersTeams.cs
Timeapp/Timeap.Services/: BaseService.cs  Timeap.Services.csproj
Timeapp/Timeap.Services/Developer/: DeveloperProjectsService.cs  DeveloperSolutionsService.cs  DeveloperTeamsService.cs
Timeapp/Timeap.Services/Developer/Interfaces/: IDeveloperProjectsService.cs  IDeveloperSolutionsService.cs  IDeveloperTeamsService.cs
Timeapp/Timeap.Web/: Program.cs  Startup.cs  Timeap.Web.csproj  appsettings.json
Timeapp/Timeap.Web/Areas/Clients/Pages/: _ViewImports.cshtml
Timeapp/Timeap.Web/Areas/Clients/Pages/Home/: Add.cshtml  Add.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Timeapp/Timeap.Web/Areas/Clients/Pages/Projects/: Details.cshtml  Details.cshtml.cs
Timeapp/Timeap.Web/Areas/Clients/Pages/Shared/: _Layout.cshtml
Timeapp/Timeap.Web/Areas/Developers/Controllers/: DevelopersController.cs  HomeController.cs  SolutionsController.cs  TeamsController.cs
Timeapp/Timeap.Web/Areas/Developers/Views/: _ViewImports.cshtml
Timeapp/Timeap.Web/Areas/Developers/Views/Home/: Contact.cshtml  Index.cshtml
Timeapp/Timeap.Web/Areas/Developers/Views/Shared/: _Layout.cshtml
Timeapp/Timeap.Web/Areas/Developers/Views/Solutions/: All.cshtml  Create.cshtml  Details.cshtml
Timeapp/Timeap.Web/Areas/Developers/Views/Teams/: Details.cshtml
Timeapp/Timeap.Web/Areas/Identity/: IdentityHostingStartup.cs
Timeapp/Timeap.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Timeapp/Timeap.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Timeapp/Timeap.Web/Areas/Identity/Services/: SendGridEmailSender.cs  SendGridOptions.cs
Timeapp/Timeap.Web/Areas/Users/Pages/: _ViewImports.cshtml
Timeapp/Timeap.Web/Areas/Users/Pages/Home/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Timeapp/Timeap.Web/Areas/Users/Pages/Shared/: _Layout.cshtml
Timeapp/Timeap.Web/Controllers/: HomeController.cs
Timeapp/Timeap.Web/Mapping/: AutoMapperProfile.cs
Timeapp/Timeap.Web/Models/: ContactBindingModel.cs  ErrorViewModel.cs
Timeapp/Timeap.Web/Utilities/: ApplicationBuilderAuthExtensions.cs  FormGroupHelper.cs  WebConstants.cs
Timeapp/Timeap.Web/Views/: _ViewImports.cshtml
Timeapp/Timeap.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Timeapp/Timeap.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
