<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timeap.Common\Timeap.Common.csproj" />
    <ProjectReference Include="..\Timeap.Data\Timeap.Data.csproj" />
  </ItemGroup>

</Project>
